apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJnaGNyLmlvIjp7InVzZXJuYW1lIjoiUE5VLUNhcHN0b25lLTQiLCJwYXNzd29yZCI6ImdocF9SWE91YWNlbW9xaDliQThscHNjdUU3SnUzbUJrT2wxNDBZZDEiLCJlbWFpbCI6InFrb28wODMzQGdtYWlsLmNvbSIsImF1dGgiOiJVRTVWTFVOaGNITjBiMjVsTFRRNloyaHdYMUpZVDNWaFkyVnRiM0ZvT1dKQk9HeHdjMk4xUlRkS2RUTnRRbXRQYkRFME1GbGtNUT09In19fQ==
kind: Secret
metadata:
  name: regcred
  namespace: {{ include "app-template.fullname" . }}
type: kubernetes.io/dockerconfigjson