apiVersion: v1
data:
  config.json: eyJhdXRocyI6eyJnaGNyLmlvIjp7ImF1dGgiOiJjV3R2YnpBNE16TTZaMmh3WDJsR2VUWklaRzE1VEdNd1QwbGxhRkZ1VERkRE1tZElORGM1VVZjMFJqRm1URFpzWmdvPSJ9fX0K
kind: Secret
metadata:
  name: docker-config
  namespace: {{ include "create-projects.fullname" . }}